<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap" rel="stylesheet" />
    <title>Stack Tower 3D</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins");

      html,
      body {
        margin: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        position: relative;
        font-family: "Google Sans", sans-serif;
      }

      #container {
        width: 100%;
        height: 90%;
        color: #000;
        #score,
        #text {
          position: absolute;
          top: 7rem;
          width: 100%;
          text-align: center;
          font-size: 10vh;
          transition: transform 0.5s ease;
          transform: translateY(-200px) scale(1);
          visibility: hidden;
        }

        #text {
          font-size: 4vh;
          font-weight: bold;
        }

        #game {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          /* background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */
          /* background: url(https://images8.alphacoders.com/747/747319.png) no-repeat center center fixed; */
          background-image: url(bg-trim.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }

        .game-over {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 89%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          * {
            transition: opacity 0.5s ease, transform 0.5s ease;
            opacity: 0;
            transform: translateY(-50px);
            color: var(--color-dark);
          }

          h2 {
            margin: 0;
            padding: 0;
            font-size: 40px;
          }
        }

        .game-ready {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;

          #start-button {
            transition: opacity 0.5s ease, transform 0.5s ease;
            opacity: 0;
            transform: translateY(-50px);

            border: 3px solid;
            padding: 10px 20px;
            background-color: transparent;
            font-size: 30px;
            cursor: pointer;
          }
        }

        #instructions {
          position: absolute;
          width: 100%;
          top: 25vh;
          left: 0;
          text-align: center;
          transition: opacity 0.5s ease, transform 0.5s ease;
          margin: 1.5rem 0;

          opacity: 0;

          &.hide {
            opacity: 0 !important;
          }
        }

        &.playing,
        &.resetting {
          #score,
          #text {
            transform: translateY(0px) scale(1);
            visibility: visible;
          }
          #text {
            transform: translateY(-150%) scale(1);
          }
        }

        &.playing {
          #instructions {
            opacity: 1;
          }
        }

        &.ready {
          .game-ready {
            #start-button {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }

        &.ended {
          #score,
          #text {
            transform: translateY(2vh) scale(1.5);
            visibility: visible;
          }
          #text {
            transform: translateY(-150%) scale(1);
          }

          .game-over {
            * {
              opacity: 1;
              transform: translateY(0);
            }

            p {
              transition-delay: 0.3s;
            }
          }
        }
      }
      header {
        position: absolute;
        top: 0;
        z-index: 10000;
        background-color: white;
        width: 100%;
      }

      .logoContainer {
        position: absolute;
        top: 1rem;
        left: 1rem;
      }

      .logoContainer .logoImage {
        height: 50px;
      }

      footer {
        position: absolute;
        bottom: 0;
        z-index: 10000;
        color: white;
        background-color: transparent;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
      }

      .blur-text {
        color: rgba(0, 0, 0, 0.2); /* Màu chữ mờ */
      }
      .highlight-char {
        color: #ea4335; /* Màu sáng khi ký tự được chọn */
      }

      #score-number {
        position: relative;
        width: max-content;
        margin: 0 auto;
      }
      .add-score {
        font-size: 2rem;
        position: absolute;
        color: #ea4335;
        top: 50%;
        right: -100%;
        transform: translateY(-50%);
        animation: fade-in-up 2s ease forwards;
      }

      @keyframes fade-in-up {
        0%,
        10% {
          top: 50%;
          opacity: 1;
        }
        100% {
          top: -100%;
          opacity: 0;
        }
      }
    </style>
    <header>
      <div class="logoContainer">
        <img src="logo.png" class="logoImage" alt="" />
      </div>
    </header>
    <div id="container" onmousedown="party.confetti(this)">
      <div id="game"></div>
      <p id="text" class="blur-text">GDSC DUT</p>
      <div id="score"><div id="score-number">0</div></div>
      <div id="instructions">Click (or press the spacebar) to place the block</div>
      <div class="game-over">
        <h2>Game Over</h2>
        <p>You did great, you're the best.</p>
        <p>Click or spacebar to start again</p>
      </div>
      <div class="game-ready">
        <div class="button" id="start-button" onmousedown="party.confetti(this)">Start</div>
        <div></div>
      </div>
    </div>

    <footer>Copyright@LeNhut</footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <script>
      party.confetti(runButton, {
        count: party.variation.range(20, 30),
        gravity: 800,
      });
    </script>
    <!-- <script type="importmap">
        {
            "imports": {
                "three": "./js/lib/three.module.js"
             }
        }    
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script> -->
    <script type="module" src="main.js"></script>
  </body>
</html>
